<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Allison Sredojevic</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
<style>

	
.info{
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	width:60%;
	padding: 0 0 30px 0;
	}
	
.info p{
	max-width:100%;
	text-align:center;
	margin:auto 0 auto 0;
	font-family: Open Sans, Helvetica, Arial, Sans-serif;
	}
	
.image-content{
	background-color:#ffffff;
	}

.spw-responsive{
	margin-left: auto;
	margin-right: auto;
	max-width:80%;
	padding:50px 0 50px 0;
	}

.spw-responsive img{
	width:100%;
	margin: 10px 0 10px 0;
	border:#CCC 1px solid;
	}

</style>
<body>
<div id="container">
<div id="headerImage">
<a href="index.html"><img src="images/Logo-web.png" alt="allison sredojevic"></a>
</div>
<!-- information-->
<div class="info">
<h3>Assorted Logos</h3>
<h4>concept, development, design</h4>
<p>Logos are an inherent part of any re-branding and define the rest of the client's brand architecture. My internship allowed me to explore the naming and logo concept, development and design of 15 prominent companies.
</p>
</div>
<!-- image content start here-->
<div class="image-content">
<div class="spw-responsive">
<img src="images/ATSLogo.png">
<img src="images/Cleantech.png">
<img src="images/BuckleyGroup.png">
<img src="images/Beacon.png">
</div>

</div>
</div>

</body>
